/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
// #include <dt-bindings/led/led.h>

// &led_strip {
//                        chain-length = <27>; 
// };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
// | LGUI |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | CTRL| LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET 
   &kp LGUI  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                 &kp LCTRL &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | SHFT |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | LGUI |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | CTRL|     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LSHFT  &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LGUI   &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &trans
                     &kp LCTRL &trans  &kp SPACE   &kp SPACE &trans  &kp LALT
                        >;
                };

                raise_layer {

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | SHFT |  `  |     |     |     |     |   |  -  |  =  |  \  |  [  |  ]  |  '   |
// | LGUI | BT1 | BT2 | BT3 | BT4 | BCLR|   |  _  |  +  |  |  |  {  |  }  |  ~   |
//                    | CTRL|     | SPC |   | SPC |     | ALT |

                        bindings = <
   &kp  TAB   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT  &kp GRAVE    &trans       &trans       &trans       &trans       &kp MINUS &kp EQUAL &kp BSLH  &kp LBKT &kp RBKT &kp SQT
   &kp LGUI   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &kp UNDER &kp PLUS  &kp PIPE  &kp LBRC &kp RBRC &kp TILDE
                                                &kp LCTRL &trans   &kp SPACE   &kp SPACE &trans    &kp LALT
                        >;
                };
        };
};
